NEXT_PUBLIC_GRAPHQL_ENDPOINT="/graphql"
NEXT_PUBLIC_REST_API_ENDPOINT="/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY="current_user"