NEXT_PUBLIC_GRAPHQL_ENDPOINT="/api/graphql"
NEXT_PUBLIC_REST_API_ENDPOINT="/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY="current_user"
MONGODB_URI=mongodb+srv://admin:pTaZU4Am5ruBSojO@cluster0.tjz9tz9.mongodb.net/jobdepot?retryWrites=true&w=majority